{
  "_comment": "Drop into your project's .claude/settings.json via custos-init, which fills the hook command per install mode (local devDependency vs global). Manual wiring: set the command to `command -v custos-precheck-edit >/dev/null 2>&1 && custos-precheck-edit || true` (global install).",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "{{PRECHECK_CMD}}"
          }
        ]
      }
    ]
  },
  "permissions": {
    "_comment": "Optional: prevent Claude from bypassing the pre-commit citation check. Humans can still --no-verify locally.",
    "deny": [
      "Bash(git commit*--no-verify*)",
      "Bash(git commit*-n *)",
      "Bash(git commit *-n)"
    ]
  }
}
